<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作指南</title>
    <link rel="shortcut icon" href="https://s2.loli.net/2022/01/05/Gi1bj2J5cNfrX7A.png" type="image/x-icon" />
    <style>
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .taiChi{
            background:#fff;
            width:48px;
            height:96px;
            border-color:black;
            border-style:solid;
            border-width:2px 50px 2px 2px;
            border-radius:100%;
            position:relative;
            animation-duration: 3s;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            right: 60px;
        }
        .taiChi:before{
            content:"";
            position:absolute;
            width:12px;
            height:12px;
            background: #000;
            border:18px solid white;
            top:0;
            left:50%;
            border-radius:100%;
        }
        .taiChi:after{
            content:"";
            position:absolute;
            width:12px;
            height:12px;
            background:#fff;
            border:18px solid black;
            left:50%;
            bottom:0;
            border-radius:100%;
        }
    </style>
</head>
<body>
    <div style="float: right">
        <div style="float: top">
            <div class="taiChi" style="float: right"></div>
        </div>
        <div style="float: bottom">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=390 src="//music.163.com/outchain/player?type=0&id=990647502&auto=1&height=390"></iframe>
        </div>
    </div>

    <div>
        <a href="#" target="_self">视频网站集合>>>>>></a>&nbsp;
        <a href="https://www.novipnoad.com/" target="_blank">NO视频</a>&nbsp;
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>&nbsp;
        <a href="https://t.bilibili.com/" target="_blank">哔哩哔哩</a>&nbsp;
        <a href="http://www.douyutv.com/directory/all" target="_blank">斗鱼</a>&nbsp;
        <a href="https://www.huya.com/g/wzry" target="_blank">虎牙</a>&nbsp;
        <a href="http://v.qq.com/" target="_blank">腾讯视频</a>&nbsp;
        <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>&nbsp;
        <a href="https://www.youku.com/" target="_blank">优酷</a>&nbsp;
        <a href="https://www.mgtv.com/" target="_blank">芒果TV</a>&nbsp;
        <a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>&nbsp;
        <a href="https://newsofcar.net/running-man/" target="_blank">Running Man</a>&nbsp;
        <a href="https://zxmee.com/" target="_blank">磁力精典</a>&nbsp;
    </div>
    <div>
        <a href="#" target="_self">常用网站集合>>>>>></a>&nbsp;
        <a href="https://github.com/" target="_blank">GitHub</a>&nbsp;
        <a href="http://weibo.com/" target="_blank">微博</a>&nbsp;
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>&nbsp;
        <a href="https://twitter.com/" target="_blank">Twitter</a>&nbsp;
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>&nbsp;
        <a href="http://sspai.com/" target="_blank">少数派</a>&nbsp;
        <a href="http://www.jianshu.com/" target="_blank">简书</a>&nbsp;
        <a href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list" target="_blank">百度网盘</a>&nbsp;
        <a href="https://r2coding.com/#/" target="_blank">Road 2 Coding</a>&nbsp;
        <a href="https://kyfw.12306.cn/otn/leftTicket/init" target="_blank">12306订票</a>&nbsp;
        <a href="https://dlercloud.com/user" target="_blank">DlerCloud</a>&nbsp;
        <a href="https://macwk.com/" target="_blank">Macwk.com</a>&nbsp;
    </div>
</body>
</html>
